; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_every]
platform = atmelmegaavr
board = nano_every_custom
framework = arduino

lib_deps =
    https://github.com/rlogiacco/CircularBuffer.git#master
    https://github.com/ros-drivers/rosserial.git#melodic-devel
